{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red97\green97\blue97;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c45490\c45490\c45490;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
5. Modifique o c\'f3digo da quest\'e3o anterior para copiar o resultado da soma para a mem\'f3ria (qualquer posi\'e7\'e3o)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
JMP inicio\
\
num1: DB 2\
num2: DB 3\
resultado: DB 0\
\
inicio:\
MOV A, [num1]\
MOV B, [num2]\
ADD A, B\
MOV [resultado], A}